VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWdhci04Ni5jbGVyay5hY2NvdW50cy5kZXYk



FIREBASE_API_KEY=AIzaSyDpQ30QO8S7MSqb07xZSV0olY9Zgw6P6LU
FIREBASE_AUTH_DOMAIN=inscribe-95090.firebaseapp.com
FIREBASE_DATABASE_URL=https://inscribe-95090-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=inscribe-95090
FIREBASE_STORAGE_BUCKET=inscribe-95090.appspot.com
FIREBASE_MESSAGING_SENDER_ID=578321580832
FIREBASE_APP_ID=1:578321580832:web:2e6100b702037b194a8d45
FIREBASE_MEASUREMENT_ID=G-D01S576EVT